<!DOCTYPE html>
<html>
<head>
    <title>Radar area</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="chart-wrapper">
        <div id="chart"></div>
    </div>
    <script>
        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "Employment candidate review"
                },
                legend: {
                    position: "bottom"
                },
                seriesDefaults: {
                    type: "radarArea"
                },
                series: [{
                    name: "Andrew Dodsworth",
                    data: [10, 3, 3, 10, 2, 10]
                }, {
                    name: "Margaret Peacock",
                    data: [9, 7, 7, 9, 6, 7]
                }, {
                    name: "Nancy Callahan",
                    data: [4, 10, 10, 5, 5, 4]
                }],
                categoryAxis: {
                    categories: [
                        "Experience", "Communication", "Friendliness",
                        "Subject knowledge", "Presentation", "Education"
                    ],
                    majorGridLines: {
                        visible: false
                    }
                },
                valueAxis: {
                    labels: {
                        format: "{0}%"
                    },
                    line: {
                        visible: false
                    }
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
</body>
</html>
