<!DOCTYPE html>
<html>
<head>
    <title>Step Area</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    ﻿<div id="example" class="k-content">
    <div class="chart-wrapper">
        <div id="chart"></div>
    </div>

    <script>
        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "A digital signal"
                },
                legend: {
                    visible: false
                },
                series: [{
                    type: "area",
                    data: [20, 1, 18, 3, 15, 5, 10, 6, 9, 6, 10, 5, 13, 3, 16, 1, 19, 1, 20, 2, 18, 5, 12, 7, 10, 8],
                    line: {
                        style: "step"
                    }
                }],
                categoryAxis: {
                    title: {
                        text: "time"
                    },
                    majorGridLines: {
                        visible: false
                    },
                    majorTicks: {
                        visible: false
                    }
                },
                valueAxis: {
                    max: 22,
                    title: {
                        text: "voltage"
                    },
                    majorGridLines: {
                        visible: false
                    },
                    visible: false
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
</div>


    
</body>
</html>
