<!doctype html>
<html>
<head>
    <title>Kendo UI Examples</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../content/shared/styles/suite.css" />
</head>
<body>
    <div id="page">
        <a class="offline-button" href="../index.html">Back to all suites</a>

        
        <h1>Chart</h1>
        <ul>
            
            <li>
                <h2>Area Charts</h2>
                <ul>
                    
                        <li><a href='area-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='area-charts/stacked-area.html'>Stacked area</a></li>
                    
                        <li><a href='area-charts/date-axis.html'>Date axis</a></li>
                    
                        <li><a href='area-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='area-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='area-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='area-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                        <li><a href='area-charts/mvvm.html'>MVVM</a></li>
                    
                        <li><a href='area-charts/error-bars.html'>Error Bars</a></li>
                    
                        <li><a href='area-charts/step-area.html'>Step Area</a></li>
                    
                        <li><a href='area-charts/smooth-area.html'>Smooth (Spline) Area</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bar Charts</h2>
                <ul>
                    
                        <li><a href='bar-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='bar-charts/column.html'>Column chart</a></li>
                    
                        <li><a href='bar-charts/stacked-bar.html'>Stacked bars</a></li>
                    
                        <li><a href='bar-charts/grouped-stacked-bar.html'>Stacked and grouped bars</a></li>
                    
                        <li><a href='bar-charts/date-axis.html'>Date axis</a></li>
                    
                        <li><a href='bar-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='bar-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='bar-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='bar-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                        <li><a href='bar-charts/plotbands.html'>Plot bands</a></li>
                    
                        <li><a href='bar-charts/gap-spacing.html'>Gap and spacing</a></li>
                    
                        <li><a href='bar-charts/pan-and-zoom.html'>Pan and zoom</a></li>
                    
                        <li><a href='bar-charts/mvvm.html'>MVVM</a></li>
                    
                        <li><a href='bar-charts/error-bars.html'>Error Bars</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Box Plot Charts</h2>
                <ul>
                    
                        <li><a href='box-plot-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='box-plot-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='box-plot-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='box-plot-charts/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bubble Charts</h2>
                <ul>
                    
                        <li><a href='bubble-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='bubble-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='bubble-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='bubble-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                        <li><a href='bubble-charts/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Bullet Charts</h2>
                <ul>
                    
                        <li><a href='bullet-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='bullet-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='bullet-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='bullet-charts/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Donut Charts</h2>
                <ul>
                    
                        <li><a href='donut-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='donut-charts/donut-labels.html'>Donut labels</a></li>
                    
                        <li><a href='donut-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='donut-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='donut-charts/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Funnel Charts</h2>
                <ul>
                    
                        <li><a href='funnel-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='funnel-charts/funnel-labels.html'>Funnel labels</a></li>
                    
                        <li><a href='funnel-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='funnel-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='funnel-charts/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Line Charts</h2>
                <ul>
                    
                        <li><a href='line-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='line-charts/stacked-line.html'>Stacked line</a></li>
                    
                        <li><a href='line-charts/date-axis.html'>Date axis</a></li>
                    
                        <li><a href='line-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='line-charts/notes.html'>Notes</a></li>
                    
                        <li><a href='line-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='line-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='line-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                        <li><a href='line-charts/mvvm.html'>MVVM</a></li>
                    
                        <li><a href='line-charts/error-bars.html'>Error Bars</a></li>
                    
                        <li><a href='line-charts/step-line.html'>Step line</a></li>
                    
                        <li><a href='line-charts/smooth-line.html'>Smooth (Spline) line</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Pie Charts</h2>
                <ul>
                    
                        <li><a href='pie-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='pie-charts/pie-labels.html'>Pie labels</a></li>
                    
                        <li><a href='pie-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='pie-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='pie-charts/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Polar Charts</h2>
                <ul>
                    
                        <li><a href='polar-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='polar-charts/polar-scatter.html'>Polar scatter</a></li>
                    
                        <li><a href='polar-charts/polar-area.html'>Polar area</a></li>
                    
                        <li><a href='polar-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='polar-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='polar-charts/mvvm.html'>MVVM</a></li>
                    
                        <li><a href='polar-charts/smooth-polar-line.html'>Smooth (Spline) line</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Radar Charts</h2>
                <ul>
                    
                        <li><a href='radar-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='radar-charts/radar-area.html'>Radar area</a></li>
                    
                        <li><a href='radar-charts/radar-column.html'>Radar column</a></li>
                    
                        <li><a href='radar-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='radar-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='radar-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                        <li><a href='radar-charts/mvvm.html'>MVVM</a></li>
                    
                        <li><a href='radar-charts/smooth-radar-line.html'>Smooth (Spline) line</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Scatter Charts</h2>
                <ul>
                    
                        <li><a href='scatter-charts/index.html'>Basic usage</a></li>
                    
                        <li><a href='scatter-charts/scatter-line.html'>Scatter line chart</a></li>
                    
                        <li><a href='scatter-charts/date-axis.html'>Date axis</a></li>
                    
                        <li><a href='scatter-charts/multiple-axes.html'>Multi-axis</a></li>
                    
                        <li><a href='scatter-charts/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='scatter-charts/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='scatter-charts/grouped-data.html'>Binding to grouped data</a></li>
                    
                        <li><a href='scatter-charts/pan-and-zoom.html'>Pan and zoom</a></li>
                    
                        <li><a href='scatter-charts/mvvm.html'>MVVM</a></li>
                    
                        <li><a href='scatter-charts/smooth-scatter-line.html'>Smooth (Spline) line</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Sparklines</h2>
                <ul>
                    
                        <li><a href='sparklines/index.html'>Basic usage</a></li>
                    
                        <li><a href='sparklines/remote-data.html'>Binding to remote data</a></li>
                    
                        <li><a href='sparklines/local-data.html'>Binding to local data</a></li>
                    
                        <li><a href='sparklines/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>API</h2>
                <ul>
                    
                        <li><a href='api/index.html'>Methods</a></li>
                    
                        <li><a href='api/events.html'>Events</a></li>
                    
                        <li><a href='api/selection.html'>Selection</a></li>
                    
                        <li><a href='api/benchmark.html'>Benchmark</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Gauges</h1>
        <ul>
            
            <li>
                <h2>Linear Gauge</h2>
                <ul>
                    
                        <li><a href='linear-gauge/index.html'>Basic usage</a></li>
                    
                        <li><a href='linear-gauge/scale-options.html'>Scale options</a></li>
                    
                        <li><a href='linear-gauge/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Radial Gauge</h2>
                <ul>
                    
                        <li><a href='radial-gauge/index.html'>Basic usage</a></li>
                    
                        <li><a href='radial-gauge/scale-options.html'>Scale options</a></li>
                    
                        <li><a href='radial-gauge/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Bar & QR Codes</h1>
        <ul>
            
            <li>
                <h2>Barcode</h2>
                <ul>
                    
                        <li><a href='barcode/index.html'>Basic usage</a></li>
                    
                        <li><a href='barcode/api.html'>API</a></li>
                    
                        <li><a href='barcode/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>QR code</h2>
                <ul>
                    
                        <li><a href='qrcode/index.html'>Basic usage</a></li>
                    
                        <li><a href='qrcode/api.html'>API</a></li>
                    
                        <li><a href='qrcode/mvvm.html'>MVVM</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Financial</h1>
        <ul>
            
            <li>
                <h2>Stock Chart</h2>
                <ul>
                    
                        <li><a href='financial/index.html'>Basic usage</a></li>
                    
                        <li><a href='financial/panes.html'>Multiple panes</a></li>
                    
                        <li><a href='financial/virtualization.html'>Virtualization</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Geoviz</h1>
        <ul>
            
            <li>
                <h2>Map</h2>
                <ul>
                    
                        <li><a href='map/index.html'>Basic usage</a></li>
                    
                        <li><a href='map/bing.html'>Bing</a></li>
                    
                        <li><a href='map/geojson.html'>Binding to GeoJSON</a></li>
                    
                        <li><a href='map/events.html'>Events</a></li>
                    
                        <li><a href='map/api.html'>API</a></li>
                    
                </ul>
            </li>
        
        </ul>
        
        <h1>Sample Dashboards</h1>
        <ul>
            
            <li>
                <h2>Car Dashboard</h2>
                <ul>
                    
                        <li><a href='dashboards/car-dashboard.html'>Launch</a></li>
                    
                </ul>
            </li>
        
            <li>
                <h2>Climate</h2>
                <ul>
                    
                        <li><a href='sparklines/index.html'></a></li>
                    
                </ul>
            </li>
        
        </ul>
        
    </div>
</body>
</html>
