<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example" class="k-content">

            <div class="demo-section">
                <h3>Basic Button</h3>
                <p>
                    <button type="button" id="textButton">Submit</button>
                </p>
                
                <h3>Buttons with icons</h3>
                <p>
                    <a id="iconTextButton">Filter</a>
                    <a id="kendoIconTextButton">Clear Filter</a>
                    <em id="iconButton"><span class="k-sprite">Refresh</span></em>
                </p>
                
                <h3>Disabled Buttons</h3>
                <p>
                    <span id="disabledButton1">Disabled via configuration</span>
                    <span id="disabledButton2" disabled>Disabled via HTML attribute</span>
                </p>
            </div>

            <script>
                $(document).ready(function() {
                    $("#textButton").kendoButton();

                    $("#iconTextButton").kendoButton({
                        spriteCssClass: "k-icon k-i-funnel"
                    });

                    $("#kendoIconTextButton").kendoButton({
                        icon: "funnel-clear"
                    });

                    $("#iconButton").kendoButton({
                        spriteCssClass: "k-icon k-i-refresh"
                    });

                    $("#disabledButton1").kendoButton({
                        enable: false
                    });

                    $("#disabledButton2").kendoButton();
                });
            </script>
            
            <style scoped>
                .demo-section {
                    width: 400px;
                    padding: 20px 30px;
                }
                .demo-section h3 {
                    padding-top: 10px;
                }
                #textButton {
                    width: 150px;
                }
            </style>
        </div>
	
			
</body>
</html>
