<!DOCTYPE html>
<html>
<head>
    <title>Virtualization of remote data</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example" class="k-content">
            <div id="grid"> </div>
            <script>
                $(document).ready(function() {
                    $("#grid").kendoGrid({
                        dataSource: {
                            type: "odata",
                            serverPaging: true,
                            serverSorting: true,
                            pageSize: 100,
                            transport: {
                                read: "http://demos.telerik.com/kendo-ui/service/Northwind.svc/Orders"
                            }
                        },
                        height: 430,
                        scrollable: {
                            virtual: true
                        },
                        sortable: true,
                        columns: [
                            { field: "OrderID", title: "Order ID", width: 60 },
                            { field: "CustomerID", title: "Customer ID", width: 90},
                            { field: "ShipName", title:"Ship Name", width: 220 },
                            { field: "ShipAddress", title:"Ship Address", width: 280 },
                            { field: "ShipCity", title:"Ship City", width: 110 },
                            { field: "ShipCountry", title:"Ship Country", width: 110 }
                        ]
                    });
                });
            </script>
        </div>

	
			
</body>
</html>
