<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >

    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.dataviz.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.dataviz.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div id="example" class="k-content">
    <div class="chart-wrapper">
        <h2>Sales statistics</h2>
        <div id="chart-oct"></div>
        <div id="chart-nov"></div>
        <div id="chart-dec"></div>
    </div>
    <div class="configuration-horizontal">
        <div class="config-section">
            <label class="configHead"><input type="checkbox" id="dynamicSlope"/> Dynamic Slope</label> 
            <i>The slope for each segment depends on the ratio between the current and the next value</i>           
        </div>
        <div class="config-section">
            <label class="configHead"><input type="checkbox" id="dynamicHeight"/> Dynamic Height</label>
            <i>The height of the segment is the overall percentage for that dataItem</i>  
        </div>
        <div class="config-section">
            <span class="configHead">Neck Ratio</span>
            <ul class="options">
                <li><input id="neckSlider" value="0.3"/></li>
            </ul>
            <i>The ratio between the bases of the whole funnel element</i>
        </div>
    </div>

    <script>
        var octData = [{
                    category: "Impressions ",
                    value: 434823,
                    color: "#0e5a7e"
                },{
                    category: "Clicks",
                    value: 356854,
                    color: "#166f99"
                },{
                    category: "Unique Visitors",
                    value: 280022,
                    color: "#2185b4"
                },{
                    category: "Downloads",
                    value: 190374,
                    color: "#319fd2"
                },{
                    category: "Purchases",
                    value: 120392,
                    color: "#3eaee2"
                }];

        var novData =  [{
                    category: "Impressions ",
                    value: 984528,
                    color: "#0e5a7e"
                },{
                    category: "Clicks",
                    value: 856287,
                    color: "#166f99"
                },{
                    category: "Unique Visitors",
                    value: 643694,
                    color: "#2185b4"
                },{
                    category: "Downloads",
                    value: 567843,
                    color: "#319fd2"
                },{
                    category: "Purchases",
                    value: 389137,
                    color: "#3eaee2"
                }];

        var decData = [{
                    category: "Impressions ",
                    value: 1200528,
                    color: "#0e5a7e"
                },{
                    category: "Clicks",
                    value: 989287,
                    color: "#166f99"
                },{
                    category: "Unique Visitors",
                    value: 885694,
                    color: "#2185b4"
                },{
                    category: "Downloads",
                    value: 788843,
                    color: "#319fd2"
                },{
                    category: "Purchases",
                    value: 694137,
                    color: "#3eaee2"
                }];
            
        function createChart(chartName,data,text){
            $('#'+chartName).kendoChart({
                title: {
                    text: text,
                    position: "bottom"
                },
                legend: {
                    visible: false
                },
                seriesDefaults: {
                    labels: {
                        visible: true,
                        background: "transparent",
                        color:"white",
                        format: "N0"
                    },
                    dynamicSlope: false,
                    dynamicHeight: false
                },
                series: [{
                    type: "funnel",
                    data: data
                }],
                tooltip: {
                    visible: true,
                    template: "#= category #"
                }
            });
        }

        function refresh() {
            var slider = $('#neckSlider').data("kendoSlider");
            var chartNames = ["chart-oct", "chart-nov", "chart-dec"];

            for (var idx in chartNames) {
                var chart = $("#" + chartNames[idx]).data("kendoChart");
                
                var options =
                {
                    seriesDefaults: {
                        neckRatio: slider.value(),
                        dynamicHeight : $('#dynamicHeight').is(':checked'),
                        dynamicSlope : $('#dynamicSlope').is(':checked'),
                        labels: {
                            visible: true,
                            background: "transparent",
                            color:"white",
                            format: "N0"
                        },
                    }
                }

                chart.setOptions(options);
                slider.enable(!options.seriesDefaults.dynamicSlope);
            }
        }

        function createCharts() {
            createChart('chart-oct', octData, "October");
            createChart('chart-nov', novData, "November");
            createChart('chart-dec', decData, "December");
        }

        $(document).ready(function () {
            $("#neckSlider").kendoSlider({
                change: refresh,
                value: 0.3,
                min: 0,
                max: 10,
                smallStep: 0.01,
                largeStep: 0.1
            });

            createCharts();

            $('.configuration-horizontal').on('click', ':checkbox', refresh);
            $(document).bind("kendo:skinChange", createCharts);
        });
        
    </script>
    <style scoped>
        .chart-wrapper {
            height: 360px;
        }
        .chart-wrapper h2 {
            padding: 20px 0 0 25px;
        }
        #chart-oct,
        #chart-nov,
        #chart-dec {
            display: inline-block;
            width: 180px;
            height: 300px;
            margin: 15px 65px;
        }
        .config-section
        {
            width:125px;
        }
    </style>
</div>


    
</body>
</html>
